# fleetlens

./: .gitignore  README.md  docker-compose.override.yml  docker-compose.yml  pom.xml  prometheus.yml  schema.sql  start.ps1  start.sh  stop.ps1  stop.sh
.github/workflows/: ci.yml
fleetlens-api-gateway/: pom.xml
fleetlens-api-gateway/src/main/java/com/fleetlens/gateway/: FleetLensApplication.java
fleetlens-api-gateway/src/main/java/com/fleetlens/gateway/config/: CorsConfig.java
fleetlens-api-gateway/src/main/java/com/fleetlens/gateway/health/: FleetLensHealthIndicator.java
fleetlens-api-gateway/src/main/java/com/fleetlens/gateway/web/: ApiError.java  GlobalExceptionHandler.java
fleetlens-api-gateway/src/main/resources/: application.yml
fleetlens-api-gateway/src/test/java/com/fleetlens/gateway/: FleetLensApplicationTests.java
fleetlens-api-gateway/src/test/java/com/fleetlens/gateway/web/: GlobalExceptionHandlerTest.java
fleetlens-api-gateway/src/test/resources/: application.yml
fleetlens-common/: pom.xml
fleetlens-common/src/main/java/com/fleetlens/common/event/: ConfigDriftEvent.java  HeapLagCorrelationEvent.java  MemoryPressureEvent.java  ModuleEvent.java  SchemaDriftEvent.java  TraceDiffEvent.java
fleetlens-common/src/main/java/com/fleetlens/common/model/: IncidentSeverity.java  ModuleType.java  ServiceIdentity.java  TimeWindow.java
fleetlens-common/src/main/java/com/fleetlens/common/registry/: ServiceDefinition.java  ServiceDirectory.java
fleetlens-common/src/main/java/com/fleetlens/common/util/: JsonUtils.java  TimeUtils.java
fleetlens-common/src/test/java/com/fleetlens/common/registry/: ServiceDirectoryTest.java
fleetlens-config-auditor/: README.md  pom.xml
fleetlens-config-auditor/src/main/java/com/fleetlens/config/: ConfigAuditorAutoConfiguration.java  ServiceRegistryProperties.java  ServiceRegistrySeeder.java
fleetlens-config-auditor/src/main/java/com/fleetlens/config/api/: ConfigAuditorController.java  ConfigMatrixResponse.java  DriftEventResponse.java  RegisterServiceRequest.java  ServiceSummaryResponse.java  SnapshotResponse.java
fleetlens-config-auditor/src/main/java/com/fleetlens/config/differ/: ChangeType.java  ConfigChange.java  ConfigDiff.java  ConfigDiffEngine.java
fleetlens-config-auditor/src/main/java/com/fleetlens/config/poller/: ActuatorEnvExtractor.java  ActuatorPoller.java
fleetlens-config-auditor/src/main/java/com/fleetlens/config/store/: ConfigSnapshot.java  ConfigSnapshotRepository.java  JsonMapConverter.java
fleetlens-config-auditor/src/test/java/com/fleetlens/config/api/: ConfigAuditorControllerTest.java
fleetlens-config-auditor/src/test/java/com/fleetlens/config/differ/: ConfigDiffEngineTest.java
fleetlens-config-auditor/src/test/java/com/fleetlens/config/poller/: ActuatorEnvExtractorTest.java
fleetlens-correlation/: DESIGN.md  README.md  pom.xml
fleetlens-correlation/src/main/java/com/fleetlens/correlation/api/: IncidentController.java  TimelineController.java
fleetlens-correlation/src/main/java/com/fleetlens/correlation/engine/: CorrelationEngine.java
fleetlens-correlation/src/main/java/com/fleetlens/correlation/incident/: Incident.java  IncidentBuilder.java  IncidentRepository.java  ModuleEventEntity.java  ModuleEventRepository.java  UuidListConverter.java
fleetlens-correlation/src/main/java/com/fleetlens/correlation/timeline/: ServiceTimeline.java  TimelineAssembler.java  TimelineEntry.java
fleetlens-correlation/src/test/java/com/fleetlens/correlation/engine/: CorrelationEngineTest.java
fleetlens-correlation/src/test/java/com/fleetlens/correlation/incident/: IncidentTest.java
fleetlens-dashboard/: index.html  package-lock.json  package.json  tailwind.config.js
fleetlens-dashboard/src/: App.tsx  index.css  main.tsx
fleetlens-dashboard/src/api/: client.ts  types.ts
fleetlens-dashboard/src/api/hooks/: mergeSamples.test.ts  mergeSamples.ts  useConfigMatrix.ts  useIncidents.ts  useMemoryTimeline.ts  useSchemaTopics.ts  useTimeline.ts  useTraces.ts
fleetlens-dashboard/src/components/charts/: HeapLagChart.tsx  SchemaVersionChart.tsx
fleetlens-dashboard/src/components/shared/: Button.tsx  Card.tsx  EmptyState.tsx  ErrorBoundary.tsx  Input.tsx  Layout.tsx  Modal.tsx  ModuleBadge.tsx  PageHeader.tsx  ServiceManager.tsx  ServiceSelector.tsx  SeverityBadge.tsx  Skeleton.tsx  StatCard.tsx  TimeRangePicker.tsx
fleetlens-dashboard/src/components/timeline/: IncidentTimeline.tsx  TimelineEvent.tsx
fleetlens-dashboard/src/pages/: ConfigAudit.tsx  Dashboard.tsx  MemoryProfiler.tsx  SchemaDrift.tsx  ServiceDetail.tsx  TraceReplay.tsx
fleetlens-dashboard/src/store/: useAppStore.ts
fleetlens-demo-service/: README.md  pom.xml
fleetlens-demo-service/src/main/java/com/fleetlens/demo/: DemoProperties.java  DemoServiceApplication.java  KafkaTopicConfig.java  OrderController.java  OrderEventConsumer.java  OrderEventProducer.java
fleetlens-demo-service/src/main/resources/: application.yml
fleetlens-embedded-kafka/: dependency-reduced-pom.xml  pom.xml
fleetlens-embedded-kafka/src/main/java/com/fleetlens/embeddedkafka/: EmbeddedKafkaMain.java
fleetlens-embedded-kafka/src/main/resources/: logback.xml
fleetlens-memory-profiler/: README.md  pom.xml
fleetlens-memory-profiler/src/main/java/com/fleetlens/memory/api/: MemoryProfilerController.java
fleetlens-memory-profiler/src/main/java/com/fleetlens/memory/config/: MemoryProfilerProperties.java  ServiceJmxTarget.java
fleetlens-memory-profiler/src/main/java/com/fleetlens/memory/correlator/: CorrelationLog.java  FleetLensMetrics.java  HeapLagCorrelator.java  TrendCalculator.java
fleetlens-memory-profiler/src/main/java/com/fleetlens/memory/jmx/: HeapDumpLog.java  HeapDumpRecord.java  JmxHeapPoller.java
fleetlens-memory-profiler/src/main/java/com/fleetlens/memory/kafka/: KafkaAdminConfig.java  KafkaLagPoller.java  LagPollCompleteEvent.java
fleetlens-memory-profiler/src/main/java/com/fleetlens/memory/store/: MemorySnapshot.java  (+1 more)
fleetlens-schema-drift/: README.md  pom.xml
fleetlens-trace-replay/: README.md  pom.xml
(+35 files in other folders)
